MARKETPLACE_DEVELOPMENT_HOST='127.0.0.1:3000'
MARKETPLACE_HOST='127.0.0.1:3000'
MARKETPLACE_DEVELOPMENT_DATABASE_USERNAME='ror-marketplace'
MARKETPLACE_DEVELOPMENT_DATABASE_PASSWORD='une jolie marketplace éthique'
